# Enable OLED display
CONFIG_ZMK_DISPLAY=y    

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Disable unused features for power saving
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_EXT_POWER=n

# General power-saving features
CONFIG_ZMK_SLEEP=y
CONFIG_LOG=n
CONFIG_ASSERT=n

# Bluetooth power optimization
CONFIG_BT_MAX_CONN=1
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=300
